{
  "manifest_version": 3,
  "name": "PassSphere Extension",
  "version": "1.0",
  "description": "PassSphere chrome extension",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}